{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/api/public?resource=seo-sitemap"
    },
    {
      "src": "/robots.txt",
      "dest": "/api/public?resource=seo-robots"
    },
    {
      "src": "/s/([^/]+)/sitemap.xml",
      "dest": "/api/public?resource=seo-store-sitemap&storeSlug=$1"
    },
    {
      "src": "/api/public/store",
      "dest": "/api/public?resource=store"
    },
    {
      "src": "/api/public/inquiry-form",
      "dest": "/api/public?resource=inquiry-form"
    },
    {
      "src": "/api/public/consultation-form",
      "dest": "/api/public?resource=consultation-form"
    },
    {
      "src": "/api/public/visitor-session",
      "dest": "/api/public?resource=visitor-session"
    },
    {
      "src": "/api/public/inquiry",
      "dest": "/api/public?resource=inquiry"
    },
    {
      "src": "/api/public/public-page-events/preview",
      "dest": "/api/public?resource=public-page-events/preview"
    },
    {
      "src": "/api/public/public-page-events/mock",
      "dest": "/api/public?resource=public-page-events/mock"
    },
    {
      "src": "/api/public/stores/([^/]+)/inquiries",
      "dest": "/api/public?resource=customer-memory-inquiry&storeSlug=$1"
    },
    {
      "src": "/api/public/consultation",
      "dest": "/api/public?resource=consultation"
    },
    {
      "src": "/api/public/reservation",
      "dest": "/api/public?resource=reservation"
    },
    {
      "src": "/api/public/waiting",
      "dest": "/api/public?resource=waiting"
    },
    {
      "src": "/api/public/order",
      "dest": "/api/public?resource=order"
    },
    {
      "src": "/api/public/order-customer",
      "dest": "/api/public?resource=order-customer"
    },
    {
      "src": "/api/public/order-payment-checkout",
      "dest": "/api/public?resource=order-payment-checkout"
    },
    {
      "src": "/api/public/order-payment-verify",
      "dest": "/api/public?resource=order-payment-verify"
    },
    {
      "src": "/api/merchant/order-event",
      "dest": "/api/merchant?resource=order-event"
    },
    {
      "src": "/api/social/youtube/oauth/start",
      "dest": "/api/merchant?resource=youtube-oauth-start"
    },
    {
      "src": "/api/social/youtube/oauth/callback",
      "dest": "/api/merchant?resource=youtube-oauth-callback"
    },
    {
      "src": "/api/social/threads/oauth/start",
      "dest": "/api/merchant?resource=threads-oauth-start"
    },
    {
      "src": "/api/social/threads/oauth/callback",
      "dest": "/api/merchant?resource=threads-oauth-callback"
    },
    {
      "src": "/api/social/naver/oauth/start",
      "dest": "/api/merchant?resource=naver-oauth-start"
    },
    {
      "src": "/api/social/naver/oauth/callback",
      "dest": "/api/merchant?resource=naver-oauth-callback"
    },
    {
      "src": "/api/dashboard/content/media/([^/]+)/transcribe",
      "dest": "/api/merchant?resource=media-transcribe&assetId=$1"
    },
    {
      "src": "/api/admin/customer-memory/inbox/([^/]+)",
      "dest": "/api/admin?resource=customer-memory-inbox&inquiryId=$1"
    },
    {
      "src": "/api/admin/customer-memory/inbox",
      "dest": "/api/admin?resource=customer-memory-inbox"
    },
    {
      "src": "/api/admin/ai-traces/([^/]+)",
      "dest": "/api/admin?resource=ai-traces&traceId=$1"
    },
    {
      "src": "/api/admin/ai-traces",
      "dest": "/api/admin?resource=ai-traces"
    },
    {
      "src": "/api/admin/background-jobs/([^/]+)",
      "dest": "/api/admin?resource=background-jobs&jobRunId=$1"
    },
    {
      "src": "/api/admin/background-jobs",
      "dest": "/api/admin?resource=background-jobs"
    },
    {
      "src": "/api/admin/daily-store-summary",
      "dest": "/api/admin?resource=daily-store-summary"
    },
    {
      "src": "/api/admin/public-page-events",
      "dest": "/api/admin?resource=public-page-events"
    },
    {
      "src": "/api/admin/public-page-funnel",
      "dest": "/api/admin?resource=public-page-funnel"
    },
    {
      "src": "/api/admin/customers/([^/]+)",
      "dest": "/api/admin?resource=customer-detail&customerId=$1"
    },
    {
      "src": "/api/admin/customers",
      "dest": "/api/admin?resource=customers"
    },
    {
      "src": "/api/admin/inquiries",
      "dest": "/api/admin?resource=inquiries"
    },
    {
      "src": "/api/admin/platform/(.*)",
      "dest": "/api/admin?resource=$1"
    },
    {
      "src": "/api/public/platform/homepage",
      "dest": "/api/public?resource=platform-homepage"
    },
    {
      "src": "/api/public/platform/pricing",
      "dest": "/api/public?resource=platform-pricing"
    },
    {
      "src": "/api/public/platform/announcements",
      "dest": "/api/public?resource=platform-announcements"
    },
    {
      "src": "/api/public/platform/board-posts",
      "dest": "/api/public?resource=platform-board-posts"
    },
    {
      "src": "/api/public/platform/popups",
      "dest": "/api/public?resource=platform-popups"
    },
    {
      "src": "/api/public/platform/banners",
      "dest": "/api/public?resource=platform-banners"
    },
    {
      "src": "/api/public/platform/chrome",
      "dest": "/api/public?resource=platform-chrome"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
